
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        server_name wordpress.test.teatrv.pl;
        server_name www.wordpress.test.teatrv.pl;

        server_name en.wordpress.test.teatrv.pl;
        server_name www.en.wordpress.test.teatrv.pl;

        client_max_body_size 64M;

        location /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /robots.txt {
            deny all;
            log_not_found off;
            access_log off;
        }

        location / {
        if ($http_origin ~* (^https?://([^/]+\.)*(test\.teatrv\.pl|www\.test\.teatrv\.pl$))) {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
        }

            proxy_pass         http://wp-headless:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name pma.test.teatrv.pl;
        server_name www.pma.test.teatrv.pl;

        location /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location / {
            proxy_pass         http://phpmyadmin:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            client_max_body_size 2M;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name test.teatrv.pl;
        server_name www.test.teatrv.pl;

        location ~ ^/repertuar$ {
            return 301 /repertuar/sprawdz-repertuar;
        }

        location ~ ^/teatr$ {
            return 301 /teatr/bilety;
        }

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://frontend:12003;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
